<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="header-logo">
                    <img src="./img/logo.svg" alt="">
                </div>
                <div class="header-nav">
                    <ul>
                        <a href="#">
                            <li class="item">home</li>
                        </a>
                        <a href="#">
                            <li class="item">hotels</li>
                        </a>
                        <a href="#">
                            <li class="item">restaurants</li>
                        </a>
                        <a href="#">
                            <li class="item">tours</li>
                        </a>
                        <a href="#">
                            <li class="item">destinations</li>
                        </a>
                        <a href="#">
                            <li class="item">activities</li>
                        </a>
                        <a href="#">
                            <li class="item">contact</li>
                        </a>
                    </ul>
                </div>
                <div class="header-avatar">
                    <div class="header-user">
                        <p class="header-user-p1">Holla,</p>
                        <p class="header-user-p2">Ales Nesetril</p>
                    </div>
                    <div class="header-user-photo">
                        <img src="./img/avatar.svg" alt="">
                    </div>
                </div>
            </nav>
            <div class="header__main-text">
                <h1>Discover the most engaging places</h1>
                <a class="header__btn" href="#"><img class="header__btn--icon" src="./img/Vector.svg" width="20" height="20">Discover on 3D Globe</a>
                <!-- <img src="./img/search row.svg" alt=""> -->
            </div>
            <div class="search-box">
                <img src="./img/search row.svg" alt="">
    
            </div>
        </div>
    </header>
    <main>
        <section class="popular-destinations">
            <h2 class="popular-destinations__title title-top">Popular Destinations</h2>
            <div class="popular-destinations__cards">
                <div class="card">
                    <img class="card__img card1" src="./img/img.svg">
                    <span class="card__name">Big Sur</span>
                    <span class="card__where">California, USA</span>
                </div>
                <div class="card">
                    <img class="card__img card2" src="./img/img (1).svg">
                    <span class="card__name">Prescott</span>
                    <span class="card__where">Arizona, USA</span>
                </div>
                <div class="card">
                    <img class="card__img card3" src="./img/img (2).svg">
                    <span class="card__name">Fort Mayers</span>
                    <span class="card__where">Florida, USA</span>
                </div>
                <div class="card">
                    <img class="card__img card4" src="./img/img (3).svg">
                    <span class="card__name">Tucson</span>
                    <span class="card__where">Arizona, USA</span>
                </div>
                <div class="card">
                    <img class="card__img card5" src="./img/img (4).svg">
                    <span class="card__name">St. Joseph</span>
                    <span class="card__where">Michigan, USA</span>
                </div>
                <div class="card">
                    <img class="card__img card6" src="./img/img (5).svg">
                    <span class="card__name">Madrid</span>
                    <span class="card__where">Spain</span>
                </div>
            </div>
        </section>

        <section class="hotels-page container-mid2">
            <div class="hotels__topbox">
                <h2 class="title-top">Hotels and Restaurants</h2>
                <a class="view-all-link" href="">View all<img class="view-all-link__arrow"
                        src="./img/strelka.svg" width="20" height="20"></a>
            </div>
            <div class="hotels__bottombox">
                <div class="hotels__card">
                    <img class="hotels__img hotels__pictures" src="./img/hotel1.svg">
                    <div class="hotels__disc">
                        <span class="card__name card__name2">Monastero Santa Rosa Hotel & Spa</span>
                        <span
                            class="card__where card__where--paddingleft card__where--map-pin card__were--stars5">Salerno,
                            Italy</span>
                        <img class="card__pin" src="./img/Group.svg" height="16" width="16">
                    </div>
                </div>
                <div class="hotels__card">
                    <img class="hotels__img hotels__pictures2" src="./img/hotel2.svg">
                    <div class="hotels__disc">
                        <span class="card__name card__name2">Grand Hotel Tremezzo</span>
                        <span class="card__where card__where--paddingleft card__where--map-pin card__were--stars3">Lake
                            Como, Italy</span>
                        <img class="card__pin" src="./img/Group.svg" height="16" width="16">
                    </div>
                </div>
                <div class="hotels__card">
                    <img class="hotels__img hotels__pictures3" src="./img/hotel3.svg">
                    <div class="hotels__disc">
                        <span class="card__name card__name2 ">The Oberoi Udaivilas, Udaipur</span>
                        <span
                            class="card__where card__where--paddingleft card__where--map-pin card__were--stars4">Udaipur,
                            India</span>
                        <img class="card__pin" src="./img/Group.svg" height="16" width="16">
                    </div>
                </div>
                <div class="hotels__card">
                    <img class="hotels__img hotels__pictures4" src="./img/hotel 4.svg">
                    <div class="hotels__disc">
                        <span class="card__name card__name2">AKA Beverly Hills</span>
                        <span class="card__where card__where--paddingleft card__where--map-pin card__were--stars3">Los
                            Angeles, United States</span>
                        <img class="card__pin" src="./img/Group.svg" height="16" width="16">
                    </div>
                </div>
            </div>
        </section>

        <section class="travel-tips-page container-mid3">

            <div class="travel__topbox">
                <h2 class="title-top">Travel Tips and Advice</h2>
                <a class="view-all-link" href="">View all<img class="view-all-link__arrow"
                        src="./img/strelka.svg" width="20" height="20"></a>
            </div>
            <div class="travel__bottombox">

                <img class="hotels__img travel__photobox travel__photo1" src="./img/tr1.svg">

                <div class="travel__textbox">
                    <span class="textbox__title">East Village Ice Cream Crawl</span>
                    <p class="textbox__disc">We will stop at five different world-class ice cream shops on this 1.5 mile
                        1.5 hour tour. At each ice cream store we'll explore the story behind the business and see what
                        makes the ice cream unique as you savor every…</p>
                    <ul class="textbox__comment-list">
                        <li class="comment-list__date">Today<img class="comment-list__icon" src="./img/calendar-2-line.svg">
                        </li>
                        <li class="comment-list__user">Maria Philips<img class="comment-list__icon2"
                                src="./img/user.svg"></li>
                        <li class="comment-list__comment">2<img class="comment-list__icon4" src="./img/coment.svg">
                        </li>
                    </ul>
                </div>

                <img class="hotels__img travel__photobox travel__photo2" src="./img/tr2.svg">

                <div class="travel__textbox">
                    <span class="textbox__title">Brooklyn Bridge cinematic photo walk</span>
                    <p class="textbox__disc">This experience takes place at the Brooklyn Bridge Park and Brooklyn
                        Bridge, but I’m always open to capture clients at different locations upon request for an
                        additional charge.</p>
                    <ul class="textbox__comment-list">
                        <li class="comment-list__date">Today<img class="comment-list__icon" src="./img/calendar-2-line.svg">
                        </li>
                        <li class="comment-list__user">James Calzoni<img class="comment-list__icon2"
                                src="img/user.svg"></li>
                        <li class="comment-list__comment">17<img class="comment-list__icon3" src="img/coment.svg">
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="activites-page container-mid4">
            <div class="activites__titlebox">
                <h2 class="title-top">Activities</h2>
                <a class="view-all-link" href="">View all<img class="view-all-link__arrow"
                        src="img/strelka.svg" width="20" height="20"></a>
            </div>
            <div class="activites__bottombox">
                <div class="bottombox__card">
                    <img class="card__image" src="./img/ura1.svg" alt="sailing photo">
                    <span class="card__text">Sailing</span>
                </div>
                <div class="bottombox__card">
                    <img class="card__image" src="./img/ura2.svg" alt="climbing photo">
                    <span class="card__text">Climbing</span>
                </div>
                <div class="bottombox__card">
                    <img class="card__image" src="./img/ura3.svg" alt="skiing photo">
                    <span class="card__text">Skiing</span>
                </div>
                <div class="bottombox__card">
                    <img class="card__image" src="./img/ura4.svg" alt="hiking photo">
                    <span class="card__text">Hiking</span>
                </div>
            </div>
        </section>

        <section class="about-us-page container-mid5">
            <div class="adout-us__box">
                <h2 class="title-top about-us__title">About Us</h2>
                <p class="about-us__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a sapien
                    justo. Nulla facilisis tristique imperdiet. Nullam a placerat odio. Sed in ex augue. Aliquam porta
                    consectetur lorem sit amet ultrices. Class aptent taciti sociosqu ad litora torquent per conubia
                    nostra, per inceptos himenaeos.</p>
                <a class="about-us__link" href="">Read more<img class="view-all-link__arrow"
                        src="./img/strelka.svg" width="20" height="20"></a>
            </div>
            <img class="about-us__photo" src="./img/ura5.svg" alt="about-us photo" width="556" height="488">
        </section>
    </main>

    <footer class="footer-page">
        <div class="footer__content">
            <div class="footer__social-box">
                <div class="logo__container">
                    <a class="logo" href="#"><img class="logo__image" src="img/icon-logo-black.svg" width="67"
                            height="19">logotype</a>
                    <img class="logo__arrow" src="img/logo-arrow.png" width="13" height="13">
                </div>
                <p class="social__text">We always make our customers happy by providing as many choises as possible</p>
                <ui class="footer__social">
                    <li class="social__item"><a class="social__link" href="#">facefook<img src="img/icon-fb-footer.png"
                                alt="icon fb"></a></li>
                    <li class="social__item"><a class="social__link" href="#">twitter<img src="img/icon-tw-footer.png"
                                alt="icon twitter"></a></li>
                    <li class="social__item"><a class="social__link" href="#">instagramm<img
                                src="img/icon-ins-footer.png" alt="icon insta"></a></li>
                </ui>
            </div>
            <div class="footer__menu">
                <div class="menu__about">
                    <span class="menu__title">About</span>
                    <ul class="menu__list">
                        <li class="menu__item"><a class="menu__link" href="#">About Us</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Features</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">News</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Menu</a></li>
                    </ul>
                </div>
                <div class="menu__company">
                    <span class="menu__title">Company</span>
                    <ul class="menu__list">
                        <li class="menu__item"><a class="menu__link" href="#">Why 2rism</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Partner With Us</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">FAQ</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="menu__support">
                    <span class="menu__title">Support</span>
                    <ul class="menu__list">
                        <li class="menu__item"><a class="menu__link" href="#">Account</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Support Center</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Feedback</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__sub">
                <span class="menu__title">Subscribe on our destination review newsletters</span>
                <div class="menu__emalibox">
                    <input class="menu__input">
                    <button type="button" class="search-box__button menu__btn"><img class="button__search"
                            src="img/icon-right.png" width="16" height="16"></button>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>