* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

header {
    background-image: url(./img/bg-image.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 34px;
}

.header-nav ul {
    display: flex;
    gap: 48px;

}

.header-nav ul a {
    color: #ffffff;
}

.header-avatar {
    display: flex;
}

.header-user {
    display: flex;
    flex-direction: column;
    text-align: end;
}

.header-user-p1{
    color: grey;
}

.header-user-p2{
    color: #ffffff;
    font-weight: 500px;
}

.header-user-photo{
    margin-left: 10px;
}


.header__main-text button{
	margin-bottom: 50px;
}

.header__main-text {
	font-size: 22px;
	color: #fff;
	max-width: 863px;
	max-height: 166px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin-top: 183px;
	margin-bottom: 183px;
}
.header__btn {
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 62px;
	color: #FFFFFF;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 24px 24px 24px 56px;
	gap: 8px;
	width: 273px;
	height: 72px;
	background: #7B61FF;
	border-radius: 12px;
	position: relative;
	margin-top: 32px;
}
.header__btn--icon {
	position: absolute;
	left: 24px;
}

.search-box image{
	display: flex;
	align-items: center;
}

.search-box {
	margin-bottom: 120px;
}


.popular-destinations h2 {
	margin-left: 80px;
	margin-bottom: 64px;
}

.popular-destinations__cards {
	width: 1378px;
	height: 233px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-left: 80px;
}
.card {
	width: 203px;
	height: 230px;
	display: flex;
	flex-direction: column;
}
.card__img {
	width: 100%;
	height: 181px;
	border-radius: 12px;
	margin-bottom: 8px;
	z-index: 2;
}
.card__name {
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #161414;
}
.card__where {
	font-weight: 400;
	font-size: 13px;
	line-height: 20px;
	color: #979797;
}


/*-----------------section hotels---------------------*/
.container-mid2 {
	width: 1406px;
	height: 558px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 120px;
	margin-bottom: 120px;
}
.hotels-page {
	max-height: 558px;
}
.hotels__topbox {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;

}

.view-all-link {

	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #5243C2;
	padding: 10px 34px 10px 10px;
	width: 105px;
	height: 44px;

	background: #F6F4FF;
	border-radius: 12px;
 position: relative;
}
.view-all-link__arrow {
	position: absolute;
	right: 10px;
	top: 12px;

}
.hotels__bottombox {
	display: flex;
	justify-content: space-between;
	gap: 32px;
}
.hotels__card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 320px;
	height: 446px;
}
.hotels__img {
	width: 320px;
	height: 380px;
	border-radius: 12px;
}
.hotels__pictures {
	background-repeat: no-repeat;
	background-size: cover;
}
.hotels__disc {
	width: 320px;
	display: flex;
	flex-direction: column;
	position: relative;
}
.card__name2 {
	margin-bottom: 12px;
	position: relative;
}
.card__where--paddingleft {
	padding-left: 20px;

}
.card__where--map-pin {
	background-repeat: no-repeat;
	background-position: 3px left;
}
.card__pin {
	position: absolute;
	left: 0;
	bottom: 3px;
}

/*------------------travel tips-----------------------*/

.travel-tips-page {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.container-mid3 {
	width: 1406px;
	height: 492px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 120px;
	margin-bottom: 120px;
}
.travel__topbox {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.travel__bottombox {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.travel__photobox {
	width: 320px;
	height: 380px;
}
.travel__textbox {
	width: 320px;
	height: 380px;
	display: flex;
	flex-direction: column;
}
.textbox__title {
	font-weight: 600;
font-size: 20px;
line-height: 30px;
color: #161414;
}
.textbox__disc {
	font-weight: 400;
font-size: 16px;
line-height: 200%;
color: #5B5B5B;
margin-top: 16px;
margin-bottom: 124px;
}
.textbox__comment-list {
	display: flex;
	font-weight: 400;
font-size: 12px;
line-height: 18px;
color: #878787;
position: relative;


}
.comment-list__icon {
	position: absolute;
	left: 0;
	bottom: 0;
}
.comment-list__icon2 {
	position: absolute;
	left: 84px;
	bottom: 0;
}
.comment-list__icon3 {
	position: absolute;
	left: 213px;
	bottom: 0;
}
.comment-list__icon4 {
	position: absolute;
	left: 200px;
	bottom: 0;
}
.comment-list__date {
	margin-left: 20px;
}
.comment-list__user {
	margin-left: 44px;
}
.comment-list__comment {
	margin-left: 44px;
}

/*-----------------------block activites-------------------*/

.activites-page {

}
.container-mid4 {
	width: 1406px;
	height: 533px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 120px;
	margin-bottom: 120px;
}
.activites__titlebox {
	display: flex;
	justify-content: space-between;
}
.activites__bottombox {
	height: 420px;
	display: flex;
	justify-content: space-between;
}
.bottombox__card {
	width: 320px;
	height: 420px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.card__image {
	width: 320px;
	height: 380px;
	border-radius: 12px;
}
.card__text {
	font-weight: 500;
font-size: 16px;
line-height: 24px;
color: #161414;
}

/*0000----------------about us page --------------*/

.about-us-page {
	width: 1174px;
	max-height: 488px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	margin-top: 120px;
	margin-bottom: 120px;
	display: flex;
	justify-content: space-between;
}
.adout-us__box {
	width: 556px;
	height: 316px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-top: auto;
	margin-bottom: auto;
}
.about-us__title {
	margin-bottom: 32px;
}
.about-us__text {
	font-size: 16px;
line-height: 200%;
color: #5B5B5B;
}
.about-us__link {
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #5243C2;
	padding: 10px 34px 10px 10px;
	width: 133px;
	height: 44px;
	margin-top: 30px;
	background: #F6F4FF;
	border-radius: 12px;
 position: relative;
}
.about-us__photo {
	border-radius: 24px;
	margin-left: 32px;
}

/*-------------------footer page---------------*/
.footer-page {
	width: 100%;
	max-height: 403px;
	background: #F9F9F9;
	border: 1px solid rgba(100, 148, 237, 0);
}
.footer__content {
	max-width: 1406px;
	max-height: 163px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	margin-top: 120px;
	margin-bottom: 120px;
}
.footer__social-box {
	width: 355px;
	height: 155px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}	
.social__text {
	font-weight: 400;
	font-size: 13px;
	line-height: 20px;
	color: #5B5B5B;
}
.footer__social {
	display: flex;
	font-size: 0;
	list-style: none;
	width: 160px;
	height: 32px;
}
.social__item:not(:last-child) {
margin-right: 32px;
}
.footer__menu {
	width: 505px;
	height: 163px;
	display: flex;
	justify-content: space-between;
}
.menu__about {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.menu__title {
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	color: #161414;
}
.menu__list {
}
.menu__item:not(:first-child) {
	margin-top: 8px;
}
.menu__link {
	font-size: 13px;
line-height: 20px;
color: #5B5B5B;
}
.menu__company {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.menu__support {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.footer__sub {
	width: 388px;
	height: 146px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.menu__input {
	width: 300px;
	height: 72px;
}
.menu__emalibox {
	display: flex;
	justify-content: space-between;
	width: 388px;
	height: 72px;
}
.menu__btn {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 18px;
	gap: 8px;
	width: 72px;
	height: 72px;
	background: #7B61FF;
	border-radius: 12px;
	border: 0;

}